{
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/mobilox-import.js": {
            "maxDuration": 10
        }
    }
}